{
  "name": "am-i-nerfed",
  "version": "0.11.0",
  "description": "A private, repeatable reasoning benchmark for your current coding agent",
  "type": "module",
  "bin": {
    "am-i-nerfed": "bin/am-i-nerfed.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/skill-version.js",
    "skills/am-i-nerfed/",
    "README.md"
  ],
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "version": "node scripts/skill-version.js",
    "prepack": "node scripts/skill-version.js --check"
  },
  "license": "MIT",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  }
}
